*{
    box-sizing: border-box; 
}


#navbarSupportedContent{    
    justify-content: flex-end;
     display: inline-block;
} 


.navbar .container{
    align-items: flex-start;
    justify-content: flex-start;
}
.navbar {
    background-color: #f6b319; /* Your custom color here */   
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='%2361122f' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    border-radius: 5px; /* Adjust this value to achieve the desired rounding */
  }
  
  body {
    font-size: 16px;
    color: #fff;
    background-color: #61122f;
    font-family: 'Oxygen', sans-serif;
  }
  .header-nav{
    align-items: flex-start;
  }
    
    
  
  .navbar-brand h1 { /* Restaurant name */
    font-family: 'Lora', serif;
    color: #557c3e;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
  } 
  .navbar-brand a {
    text-decoration: none;    
  }
  .navbar-brand p{
    color:#000;
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 15px;
  }

  .navbar-brand p span {
    vertical-align: middle;
  }

  .menu-text {
    display: block; 
  }
  #nav-list{
    margin-top:10px;    
    justify-content:flex-start; 
  }
  #nav-list a{
    color: #951C49;
    text-align:center;
  }
  #nav-list a:hover{
    background: #E7E7E7;
  }
  #nav-list a span{
        font-size:1.5em;
  }
#phone{
    margin-right: 15px;
    text-decoration: none;    
}  
#phone a span {    
    margin-top:5px;   
    margin-right: 0; 
}
#phone a {
    text-align: right;
    padding-bottom: 0;    
}
#phone div{
    color: #557c3e;
    text-align:start;
    padding-right: 15px;
}

/********** Large devices only **********/

@media(min-width: 1200px){
    #logo-image{
        background: url("../image/ying.jpg") no-repeat center;
        width:150px;
        height:150px;
        border-radius:50%;
        background-size: cover;
        
    }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
    #logo-image{
        background: url("../image/ying.jpg") no-repeat center;
        width:75px;
        height:75px;
        border-radius:50%;
        background-size: cover;
     } 
        
}

/*********Small devices only **********/

 @media(min-width: 768px) and (max-width:991px) {
    #logo-image{
        display: none;
    }
    .navbar-brand{
        padding-top: 10px;
        height: 80px;
    }
    .navbar-brand h1{
        padding-top: 10px;
        font-size: 5vw;;
    }
    .navbar-brand p{
        font-size: .6em;
        margin-top: 12px;
    }
    .navbar p img{
        height: 20px;
    }
    .container .navbar-toggler {
        margin-left: auto;
    }
    #navbarSupportedContent a{
        font-size: 1.2em;
    }
    #navbarSupportedContent a span{
        font-size:1em;
        margin-left: 10px;   
    }   
    .container-fluid {
        display: flex;
        flex-direction: column;
    }
}  

/********** Extra small devices only **********/
@media( max-width:767px)
{
    .navbar-brand{
        padding-top: 10px;
        height: 80px;
    }
    .navbar-brand h1{
        padding-top: 10px;
        font-size: 5vw;;
    }
    .navbar-brand p{
        font-size: .6em;
        margin-top: 12px;
    }
    .navbar p img{
        height: 20px;
    }
    .container .navbar-toggler {
        margin-left: auto;
    }
    #navbarSupportedContent a{
        font-size: 1.2em;
    }
    #navbarSupportedContent a span{
        font-size:1em;
        margin-left: 10px;   
    }

   #nav-list a {
    display: flex;
    align-items: center; /* Vertically aligns the items */
    justify-content: flex-start; /* Horizontally aligns the items */
    padding-left:15px;
   }
}

#call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 10px 50px 0px 50px;    
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;  
  }
