<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  


    <title>David Chu's restaurant!</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid">
                    <a href="index.html" class="navbar-brand d-none d-md-block">
                        <div id="logo-image" alt="Logo image"></div>
                    </a>
                      
                    <div class="navbar-brand">
                            <a href="index.html">
                            <h1>David Chu's China Bistro</h1>
                            </a>                
                        <p>
                            <img src="image/star.png" alt="Kosher certification" style="width: 20px;">
                            <Span>
                                Kosher Certified
                            </Span>
                        </p> 
                    </div>    

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                       
                                                      

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="nav-list" class="navbar-nav navbar-right mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fas fa-utensils""></i>
                                <br class="d-none d-sm-block">
                                <span class="menu-text">Menu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" >
                              <i class="fas fa-info-circle"></i>
                              <br class="d-none d-sm-block">
                              <span class="menu-text">Info</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                              <i class="fas fa-certificate"></i>
                              <br class="d-none d-sm-block">
                              <span class="menu-text">Certificate</span>
                            </a>
                          </li>
                        <li id="phone" class="d-none d-sm-block phone-number">
                            <a href="tel:410-602-5008">
                                <span class="menu-text">410-602-5008</span>
                            </a>
                            <div>*We deliver</div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div id="call-btn" class="d-block d-md-none">
        <a class="btn" href="tel:410-602-5008">
            <i class="fas fa-utensils""></i>
        410-602-5008
        </a>
      </div>
      <div id="xs-deliver" class="text-center  d-block d-md-none">* We Deliver</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>